# Environment variables for the Fusion 360 API
PYTHONPATH=/Users/jeevanpillay/Library/Application Support/Autodesk/webdeploy/production/66fca321b6498e6b4fc9adcaae26d2ac05947169/Api/Python/packages

# Environment variables for the a logfile
LOGFILEPATH=/Users/jeevanpillay/Library/Application Support/Autodesk/Autodesk Fusion 360/API/Scripts/APIDrawVedya/logfile.txt